<!DOCTYPE html>
<html>
    <head>
        <title>webpage design</title>
        <link rel="stylesheet" href="style.css">
        <style>
        *{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(53, 127, 173, 0.5)40%,rgba(199, 27, 30, 0.5)60%);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 100%;
    height: 75px;
    margin: auto;
    background-color: rgb(89, 208, 235);
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}
.menu{
    width: 600px;
    float: left;
    height: 70px;
}
ui{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;

}
ui li{

    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 20px;
}
ui li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: o.4s ease-in-out;
}
ui li a:hover{
    color: #ff7200;

}
.search{
    width: 400px;
    float: left;
    margin-left: 270px;

}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background:transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;

}
.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid#ff7200;
    margin-top: 15px;
    color: #9e7a5d;
    font-size: 15px;
    border-bottom-left-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;

}
.btn:hover{
    color: #fff;

}
.btn:focus{

    outline: none;

}
.srch:focus{
    outline: none;
}
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;

}

.content .par{
    padding-left: 29px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;

}
.content h1{
    
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;


}
.content .cn{
    width: 160px;
    height: 40px;
    background-color: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: 4s ease;

}
cn:hover{

    background-color: #fff;

}

.content.cn a{
    text-decoration: none;
    
}


.p2{
    color: #ff7200;
    font-size: 65px;
}
.p1{
    color: #fff;
    font-size: 60px;
}





        </style>
 
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">RESUME</h2>
                </div>
                <div class="menu">
                    <ui>
                        <li><a href="#">CONTENT</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">RESUME</a></li>
                        <li><a href="#">DESINE</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ui>
         
                </div>  
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="type to text">
                    <a href="#"><button class="btn">search</button></a>
                </div>
            </div>
            <div class="content">
                <h1>Hey This is pavan......  <br><span class="p2">Welcome To</span><br><span class="p1">my portal</span> </h1>
                <p class="par">Currently, I am exploring job opportunities in the of WEB DEVELOPMENT as<br> I have recently finished BSC IN COMPUTER SCIENCE<BR> from (RSM LATUR).
                     I am very interested in the DEVELOPMENT
                </p>  
                 
                <button class="cn"><a href="#">CONTACT ME</a>
                </button>






            </div>

        </div>    
    </body>
</html>







